<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.di.civ.MapController">
    <center>
        <GridPane fx:id="root" alignment="CENTER" prefHeight="439.0" prefWidth="515.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </GridPane>
    </center>
   <top>
        <Button fx:id="boton" focusTraversable="false" onMouseClicked="#centerMap" text="Centrar" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
